graph:{
  title:"packages_Pyreverse"
  layoutalgorithm:dfs
  late_edge_labels:yes
  port_sharing:no
  manhattan_edges:yes
  node: {title:"0"  label:"\fbpylint.pyreverse\fn"
  shape:box
}
  node: {title:"1"  label:"\fbpylint.pyreverse.diadefslib\fn"
  shape:box
}
  node: {title:"2"  label:"\fbpylint.pyreverse.diagrams\fn"
  shape:box
}
  node: {title:"3"  label:"\fbpylint.pyreverse.inspector\fn"
  shape:box
}
  node: {title:"4"  label:"\fbpylint.pyreverse.main\fn"
  shape:box
}
  node: {title:"5"  label:"\fbpylint.pyreverse.utils\fn"
  shape:box
}
  node: {title:"6"  label:"\fbpylint.pyreverse.vcgutils\fn"
  shape:box
}
  node: {title:"7"  label:"\fbpylint.pyreverse.writer\fn"
  shape:box
}
  edge: {sourcename:"1" targetname:"2"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"1" targetname:"5"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"2" targetname:"5"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"3" targetname:"0"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"4" targetname:"0"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"4" targetname:"1"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"4" targetname:"3"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"4" targetname:"5"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"7" targetname:"5"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"7" targetname:"6"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
}
